{
  "ConnectionStrings": {
    "SqlServer": "Server=89.252.181.138\\MSSQLSERVER2022;database=ideiotes_zisan;uid=ideiotes_zisan;pwd=TRmd77%9hfmRvpb%;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
